# MSSQL Connection Data
MSSQLHOST=10.197.244.240
MSSQLPORT=60712
MSSQLUSER=support
MSSQLPASS=Tlccare123!
MSSQLNAME=AMDS_REPORTING

# MongoDb Connection Data
MONGOHOST=localhost
MONGOPORT=27017

# Nas Webdav Connection
NASHOST=http://nas03.ges.thm.de:5005/dicom_amds1
NASUSER=amds1
NASPASS=a1V57%l*IYK!E@x0xyOvR
